~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUHH%2FB.Sc.%20Biologie%2F2022%20SoSe%2FR%2FAssignment.R="974AA892"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUHH%2FB.Sc.%20Biologie%2F2023%20SoSe%2FFreilando%CC%88ko%2FAuswertung%2FR%20U%CC%88bung%2FR-Kurs%20DCA_Kristin.R="8FFE8F74"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUHH%2FB.Sc.%20Biologie%2FBachelorarbeit%2FData%20Analysis%2FqPCR%20R%20Analysis%2F0522%20qPCR.R="132CD725"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUHH%2FB.Sc.%20Biologie%2FBachelorarbeit%2FData%20Analysis%2FqPCR%20R%20Analysis%2FPlots%20Scripts%2FColorblindness-friendly%20palette.R="7B086403"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUHH%2FB.Sc.%20Biologie%2FBachelorarbeit%2FData%20Analysis%2FqPCR%20R%20Analysis%2FPlots%20Scripts%2FCt%20distribution.R="CE79D177"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUHH%2FB.Sc.%20Biologie%2FBachelorarbeit%2FData%20Analysis%2FqPCR%20R%20Analysis%2FPlots%20Scripts%2FOffspring%20infection%20status.R="F88BEECF"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUHH%2FB.Sc.%20Biologie%2FBachelorarbeit%2FData%20Analysis%2FqPCR%20R%20Analysis%2FPlots%20Scripts%2FPool%20seq%20infection%20level.R="E523E0A3"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUHH%2FB.Sc.%20Biologie%2FBachelorarbeit%2FData%20Analysis%2FqPCR%20R%20Analysis%2FPlots%20Scripts%2FPool%20seq%20infection%20strain%20distr.R="203F9324"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUHH%2FB.Sc.%20Biologie%2FBachelorarbeit%2FData%20Analysis%2FqPCR%20R%20Analysis%2FPlots%20Scripts%2FReproduction.R="3AF2CF8A"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUHH%2FB.Sc.%20Biologie%2FBachelorarbeit%2FData%20Analysis%2FqPCR%20R%20Analysis%2FPlots%20Scripts%2FScreen%20plot.R="C63AC457"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUHH%2FB.Sc.%20Biologie%2FBachelorarbeit%2FData%20Analysis%2FqPCR%20R%20Analysis%2FPlots%20Scripts%2FTetracycline.R="2E7C3B1C"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUHH%2FB.Sc.%20Biologie%2FBachelorarbeit%2FData%20Analysis%2FqPCR%20R%20Analysis%2FPlots%20Scripts%2Fpool%20seq.R="22C67484"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUHH%2FB.Sc.%20Biologie%2FBachelorarbeit%2FData%20Analysis%2FqPCR%20R%20Analysis%2Fshort%20report%200505.R="9F758E6E"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUHH%2FB.Sc.%20Biologie%2FBachelorarbeit%2FData%20Analysis%2FqPCR%20R%20Analysis%2Fshort%20report%200522R.R="371E94F7"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUHH%2FB.Sc.%20Biologie%2FBachelorarbeit%2FDoku%2FqPCR%2Fwsp-qPCR%20Evaluation.R="5152F1B1"
