~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUHH%2FB.Sc.%20Biologie%2FBachelorarbeit%2FData%20Analysis%2FAnalysis%2FPlots%20Scripts%2FAES.R="A5794C88"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUHH%2FB.Sc.%20Biologie%2FBachelorarbeit%2FData%20Analysis%2FAnalysis%2FTest%20gits.R="3E276C61"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUHH%2FB.Sc.%20Biologie%2FBachelorarbeit%2FData%20Analysis%2FCut_off.R="029F4033"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUHH%2FB.Sc.%20Biologie%2FBachelorarbeit%2FData%20Analysis%2FqPCR%20R%20Analysis%2F.Rhistory="A2796FDC"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUHH%2FB.Sc.%20Biologie%2FBachelorarbeit%2FData%20Analysis%2FqPCR%20R%20Analysis%2F0503%20Data.R="4FBB47CB"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUHH%2FB.Sc.%20Biologie%2FBachelorarbeit%2FData%20Analysis%2FqPCR%20R%20Analysis%2F0504%20qPCR.R="A0459545"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUHH%2FB.Sc.%20Biologie%2FBachelorarbeit%2FData%20Analysis%2FqPCR%20R%20Analysis%2F0505%20qPCR.R="27678CDF"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUHH%2FB.Sc.%20Biologie%2FBachelorarbeit%2FData%20Analysis%2FqPCR%20R%20Analysis%2F20230717%20wsp-qPCR%20Evaluation.R="404E3D9F"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUHH%2FB.Sc.%20Biologie%2FBachelorarbeit%2FData%20Analysis%2FqPCR%20R%20Analysis%2FEvaluation%2Fwsp-qPCR%20Evaluation.R="8E40A8A1"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUHH%2FB.Sc.%20Biologie%2FBachelorarbeit%2FData%20Analysis%2FqPCR%20R%20Analysis%2FPlots%20Scripts%2FAES.R="40C86516"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUHH%2FB.Sc.%20Biologie%2FBachelorarbeit%2FData%20Analysis%2FqPCR%20R%20Analysis%2FPlots%20Scripts%2FColorblindness-friendly%20palette.R="CD9ABB08"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUHH%2FB.Sc.%20Biologie%2FBachelorarbeit%2FData%20Analysis%2FqPCR%20R%20Analysis%2FPlots%20Scripts%2FCt%20distribution.R="E4FBE372"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUHH%2FB.Sc.%20Biologie%2FBachelorarbeit%2FData%20Analysis%2FqPCR%20R%20Analysis%2FPlots%20Scripts%2FCut_off.R="35F0A8C9"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUHH%2FB.Sc.%20Biologie%2FBachelorarbeit%2FData%20Analysis%2FqPCR%20R%20Analysis%2FPlots%20Scripts%2FOffspring%20infection%20status.R="5EA996C9"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUHH%2FB.Sc.%20Biologie%2FBachelorarbeit%2FData%20Analysis%2FqPCR%20R%20Analysis%2FPlots%20Scripts%2FPool%20seq%20infection%20level.R="892FEB6C"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUHH%2FB.Sc.%20Biologie%2FBachelorarbeit%2FData%20Analysis%2FqPCR%20R%20Analysis%2FPlots%20Scripts%2FPool%20seq%20infection%20status.R="F7EF9513"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUHH%2FB.Sc.%20Biologie%2FBachelorarbeit%2FData%20Analysis%2FqPCR%20R%20Analysis%2FPlots%20Scripts%2FPool%20seq%20infection%20strain%20distr.R="6A31D0D6"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUHH%2FB.Sc.%20Biologie%2FBachelorarbeit%2FData%20Analysis%2FqPCR%20R%20Analysis%2FPlots%20Scripts%2FPoster%20aes.R="C8A3A2F2"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUHH%2FB.Sc.%20Biologie%2FBachelorarbeit%2FData%20Analysis%2FqPCR%20R%20Analysis%2FPlots%20Scripts%2FReproduction%20plots="41B1D9C1"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUHH%2FB.Sc.%20Biologie%2FBachelorarbeit%2FData%20Analysis%2FqPCR%20R%20Analysis%2FPlots%20Scripts%2FReproduction.R="AAE2BA48"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUHH%2FB.Sc.%20Biologie%2FBachelorarbeit%2FData%20Analysis%2FqPCR%20R%20Analysis%2FPlots%20Scripts%2FScreen%20plot.R="730EC537"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUHH%2FB.Sc.%20Biologie%2FBachelorarbeit%2FData%20Analysis%2FqPCR%20R%20Analysis%2FPlots%20Scripts%2FTetracycline.R="BBA1529E"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUHH%2FB.Sc.%20Biologie%2FBachelorarbeit%2FData%20Analysis%2FqPCR%20R%20Analysis%2FPlots%20Scripts%2Fpool%20seq.R="AB7EFD8C"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUHH%2FB.Sc.%20Biologie%2FBachelorarbeit%2FData%20Analysis%2FqPCR%20R%20Analysis%2FReport%2FShort%20Report%20-%20qPCR%202023-05-03%20HT1st%20Screen%20Repeat.csv="E737C4DA"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUHH%2FB.Sc.%20Biologie%2FBachelorarbeit%2FData%20Analysis%2FqPCR%20R%20Analysis%2FScreen%20plot.R="0C346649"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUHH%2FB.Sc.%20Biologie%2FBachelorarbeit%2FData%20Analysis%2FqPCR%20R%20Analysis%2Fqpcr1.R="4B7C420F"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUHH%2FB.Sc.%20Biologie%2FBachelorarbeit%2FData%20Analysis%2FqPCR%20R%20Analysis%2Fshort%20report%200503.R="09328EB2"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUHH%2FB.Sc.%20Biologie%2FBachelorarbeit%2FData%20Analysis%2FqPCR%20R%20Analysis%2Fshort%20report%200504.R="FBB06BA2"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUHH%2FB.Sc.%20Biologie%2FBachelorarbeit%2FData%20Analysis%2FqPCR%20R%20Analysis%2Fshort%20report%200505.R="53E9F102"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUHH%2FB.Sc.%20Biologie%2FBachelorarbeit%2FData%20Analysis%2FqPCR%20R%20Analysis%2Fshort%20report%200522.R="676B5CE5"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUHH%2FB.Sc.%20Biologie%2FBachelorarbeit%2FData%20Analysis%2FqPCR%20R%20Analysis%2Fshort%20report%200522R.R="2FB7A1A7"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUHH%2FB.Sc.%20Biologie%2FBachelorarbeit%2FData%20Analysis%2FqPCR%20R%20Analysis%2Fshort%20report%200714%20Tetracycline%201.R="8A6BFE78"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUHH%2FB.Sc.%20Biologie%2FBachelorarbeit%2FData%20Analysis%2FqPCR%20R%20Analysis%2Fshort%20report%200714.R="37034B52"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUHH%2FB.Sc.%20Biologie%2FBachelorarbeit%2FData%20Analysis%2FqPCR%20R%20Analysis%2Fshort%20report%200717.R="458441E1"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUHH%2FB.Sc.%20Biologie%2FBachelorarbeit%2FData%20Analysis%2FqPCR%20R%20Analysis%2Fwsp-qPCR%20Evaluation%2020230717.R="DF2B23C3"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUHH%2FB.Sc.%20Biologie%2FBachelorarbeit%2FData%20Analysis%2FqPCR%20R%20Analysis%2Fwsp-qPCR%20Evaluation.R="F93ECACC"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUHH%2FB.Sc.%20Biologie%2FBachelorarbeit%2FDoku%2FqPCR%20Evaluation%2Fwsp-qPCR%20Evaluation.R="F59CE660"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUHH%2FB.Sc.%20Biologie%2FBachelorarbeit%2FDoku%2FqPCR%2FEvaluation%2F20230503%20Evaluation%20Results.csv="52CCD12B"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUHH%2FB.Sc.%20Biologie%2FBachelorarbeit%2FDoku%2FqPCR%2FMelt%20Curve.R="B3C069AC"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUHH%2FB.Sc.%20Biologie%2FBachelorarbeit%2FDoku%2FqPCR%2Fwsp-qPCR%20Evaluation.R="3238A359"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FUHH%2FB.Sc.%20Biologie%2FBachelorarbeit%2FUntitled.R="FD5E5AE7"
